  ---
  duration_ms: 3.666239
  type: 'test'
  ...
# Subtest: registry covers every current site and copy field
ok 20 - registry covers every current site and copy field
  ---
  duration_ms: 4.63977
  type: 'test'
  ...
# Subtest: accepts only current, well-formed preview targets
ok 21 - accepts only current, well-formed preview targets
  ---
  duration_ms: 0.464479
  type: 'test'
  ...
# Subtest: resolves the editor panel for all target kinds
ok 22 - resolves the editor panel for all target kinds
  ---
  duration_ms: 0.226354
  type: 'test'
  ...
# Subtest: validates exported contact targets
ok 23 - validates exported contact targets
  ---
  duration_ms: 1.566551
  type: 'test'
  ...
# Subtest: bounds backup files before parsing
ok 24 - bounds backup files before parsing
  ---
  duration_ms: 0.24597
  type: 'test'
  ...
# Subtest: encodes contact links and omits invalid external targets
not ok 25 - encodes contact links and omits invalid external targets
  ---
  duration_ms: 7.522754
  type: 'test'
  location: '/home/runner/work/webtool-musikraum/webtool-musikraum/tests/security.test.mjs:21:1'
  failureType: 'testCodeFailure'
  error: |-
    The input was expected to not match the regular expression /&body=unerwartet/. Input:
    
    '<!doctype html>\n' +
      '<html lang="de-CH">\n' +
      '<head>\n' +
      '  <meta charset="utf-8">\n' +
      '  <meta name="viewport" content="width=device-width,initial-scale=1">\n' +
      '  <meta name="description" content="Auch du. An einem Klangabend spielen wir in der Gruppe frei zusammen — auf einfachen Instrumenten aus aller Welt, ohne Noten und ohne Druck.">\n' +
      '  <meta name="theme-color" content="#403b34">\n' +
      '  <title>Musikraum&amp;body=unerwartet – Lauschen. Spielen. Entdecken.</title>\n' +
      `  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='15' fill='%23343b39'/%3E%3Cpath d='M17 50.5h33' fill='none' stroke='%23f3dfae' stroke-width='4.5' stroke-linecap='round'/%3E%3Cpath d='M19.5 49.5c7-8.5 10-21.5 8.8-36 8.7 2.8 15.8 7.7 21.2 14.2' fill='none' stroke='%23d9ba70' stroke-width='5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M49.5 27.7c-1.2 7.8-.9 15.3.5 22.8' fill='none' stroke='%23f3dfae' stroke-width='5' stroke-linecap='round'/%3E%3Cg fill='none' stroke='%239fb9b3' stroke-width='1.35' stroke-linecap='round'%3E%3Cpath d='M30 18.5v26'/%3E%3Cpath d='M34 20.2v24.3'/%3E%3Cpath d='M38 22.2v22.3'/%3E%3Cpath d='M42 24.5v20'/%3E%3Cpath d='M46 27v17.5'/%3E%3C/g%3E%3C/svg%3E">\n` +
      '  <script type="application/ld+json">{"@context":"https://schema.org","@type":"ProfessionalService","name":"Musikraum&body=unerwartet","description":"Auch du. An einem Klangabend spielen wir in der Gruppe frei zusammen — auf einfachen Instrumenten aus aller Welt, ohne Noten und ohne Druck.","telephone":"+410791234567","email":"info+klang@example.com","address":{"@type":"PostalAddress","streetAddress":"Bielstrasse 44","postalCode":"2555","addressLocality":"Brügg","addressCountry":"CH"},"makesOffer":[{"@type":"Offer","itemOffered":{"@type":"Service","name":"Viele Instrumente","description":"Vom Didgeridoo über die Harfe bis zu Flöten und Instrumenten aus aller Welt: Du darfst ausprobieren, was dich anspricht."}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Frei, nicht beliebig","description":"Wir spielen ohne vorgegebenes Stück und hören dabei aufmerksam aufeinander, bis ein gemeinsamer Klang entsteht."}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Warm begleitet","description":"Franz öffnet einen leichten Zugang zu Klang und Rhythmus. Vorkenntnisse oder Notenlesen brauchst du nicht."}}]}</script>\n' +
      `  <style>:root{color-scheme:light;--primary:#403b34;--accent:#587271;--bg:#f6e4c2;--surface:#fff3dd;--text:#2f2b25;--display:Iowan Old Style, Palatino Linotype, Palatino, Georgia, serif;--body:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;--radius:12px;--max:1120px;--shadow:0 18px 48px rgba(37,31,24,.14)}*{box-sizing:border-box}html{scroll-behavior:smooth;scroll-padding-top:76px}body{margin:0;min-width:320px;background:var(--bg);color:var(--text);font-family:var(--body);font-size:1.04rem;line-height:1.65}a{color:inherit}.container{width:min(var(--max),calc(100% - 40px));margin-inline:auto}.skip-link{position:fixed;left:12px;top:-80px;z-index:100;padding:10px 14px;background:#fff;color:#111;border-radius:8px}.skip-link:focus{top:12px}.site-header{position:sticky;top:0;z-index:20;background:rgba(255,249,239,.94);border-bottom:1px solid rgba(64,59,52,.12);backdrop-filter:blur(15px)}.header-inner{min-height:76px;display:flex;align-items:center;gap:24px}.brand{display:flex;align-items:center;gap:10px;text-decoration:none;line-height:1}.brand>span:last-child{display:grid}.brand strong{font-family:var(--display);font-size:1.42rem}.brand small{margin-top:5px;font-size:.61rem;font-weight:800;letter-spacing:.08em;text-transform:uppercase;color:#756c62}.brand-mark{width:42px;height:42px;display:grid;place-items:center;border-radius:13px;background:linear-gradient(145deg,var(--primary),#202725);box-shadow:inset 0 0 0 2px rgba(255,255,255,.25)}.brand-mark i{width:22px;height:22px;border:1px solid #d8c17c;border-radius:50%;position:relative}.brand-mark i:after{content:"";position:absolute;left:4px;right:4px;top:10px;height:1px;background:#d8c17c;box-shadow:0 -4px 0 rgba(216,193,124,.5),0 4px 0 rgba(216,193,124,.5)}.main-nav{margin-left:auto;display:flex;align-items:center;gap:2px}.main-nav a{padding:10px 9px;border-radius:8px;text-decoration:none;font-size:.88rem;font-weight:750}.main-nav a:hover{background:rgba(88,114,113,.1)}.menu-button{display:none;margin-left:auto;width:44px;height:44px;border:0;border-radius:10px;background:rgba(64,59,52,.08)}.menu-button span{display:block;width:21px;height:2px;margin:4px auto;background:currentColor}.hero{min-height:calc(100svh - 76px);display:flex;align-items:center;position:relative;isolation:isolate;color:#fff;background:#494840 url("https://raw.githubusercontent.com/GasserwerkSolutions/musikraum/89f128d86fd2da8f6c827efd654de5b24e5c94f4/assets/photos/hero-klangraum-wood-1200w.webp") center/cover no-repeat}.hero:after{content:"";position:absolute;inset:0;z-index:-1;background:linear-gradient(90deg,rgba(24,23,20,.78),rgba(35,30,25,.52) 55%,rgba(20,19,17,.3)),linear-gradient(180deg,rgba(20,19,17,.24),rgba(20,19,17,.44))}.hero-inner{padding:96px 0 110px}.eyebrow{display:flex;align-items:center;gap:12px;margin:0 0 17px;color:var(--accent);font-size:.76rem;font-weight:850;letter-spacing:.13em;text-transform:uppercase}.eyebrow:before{content:"";width:32px;height:1px;background:currentColor}.hero .eyebrow,.dark-band .eyebrow{color:#d6b96f}.hero h1{max-width:780px;margin:0 0 20px;font:700 clamp(3rem,8vw,6.5rem)/.98 var(--display);letter-spacing:-.035em;text-wrap:balance}.hero-lead{max-width:700px;margin:0;font-size:clamp(1.05rem,1.6vw,1.28rem);color:rgba(255,255,255,.94)}.actions{display:flex;flex-wrap:wrap;gap:12px;margin-top:28px}.button{display:inline-flex;align-items:center;justify-content:center;min-height:48px;padding:11px 19px;border:1px solid transparent;border-radius:var(--radius);text-decoration:none;font-weight:800}.button-light{background:#fff;color:var(--primary);box-shadow:0 10px 24px rgba(0,0,0,.13)}.button-ghost{border-color:rgba(255,255,255,.48);background:rgba(255,255,255,.08);color:#fff}.hero-notes{display:flex;flex-wrap:wrap;gap:9px;margin-top:23px}.hero-notes span{padding:6px 10px;border:1px solid rgba(255,255,255,.32);border-radius:8px;background:rgba(255,255,255,.11);font-size:.84rem}.hero-notes span:before{content:"";display:inline-block;width:7px;height:7px;margin-right:8px;border-radius:50%;background:#d6b96f}.section{padding:clamp(4.5rem,9vw,7.5rem) 0;background:linear-gradient(135deg,var(--bg),color-mix(in srgb,var(--surface) 75%,var(--bg)))}h2,h3,blockquote{font-family:var(--display)}h2{max-width:780px;margin:0 0 24px;font-size:clamp(2.15rem,5vw,4rem);line-height:1.06;letter-spacing:-.025em;text-wrap:balance}.lead{margin:0;color:color-mix(in srgb,var(--text) 72%,transparent);font-size:clamp(1.05rem,1vw + .8rem,1.22rem)}.split{display:grid;grid-template-columns:minmax(0,1fr) minmax(0,1fr);gap:clamp(2.5rem,7vw,6.5rem);align-items:center}.intro blockquote{margin:18px 0 0;font-size:clamp(1.5rem,3vw,2.45rem);line-height:1.22}.plain-list{display:grid;gap:11px;margin:28px 0 0;padding:0;list-style:none}.plain-list li{display:flex;gap:12px}.plain-list li:before{content:"";width:8px;height:8px;margin-top:.58em;border-radius:50%;background:var(--accent);flex:0 0 auto}.dark-band,.contact{color:#fff;background:linear-gradient(135deg,var(--primary),color-mix(in srgb,var(--primary) 72%,#161817))}.narrow{max-width:840px;text-align:center}.narrow .eyebrow{justify-content:center}.narrow .lead{color:rgba(255,255,255,.84)}.resonance{display:flex;justify-content:center;gap:13px;margin-top:38px}.resonance span{width:18px;height:18px;border:1px solid #d6b96f;border-radius:50%}.resonance span:nth-child(2){width:34px;height:34px;margin-top:-8px}.resonance span:nth-child(3){width:50px;height:50px;margin-top:-16px}.offers{background:color-mix(in srgb,var(--surface) 78%,white)}.section-head{max-width:780px;margin-bottom:34px}.card-grid{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:18px}.card{position:relative;padding:28px;border:1px solid color-mix(in srgb,var(--accent) 35%,transparent);border-radius:var(--radius);background:rgba(255,255,255,.5);overflow:hidden}.card-number{position:absolute;right:20px;top:12px;color:color-mix(in srgb,var(--accent) 28%,transparent);font:700 3.4rem/1 var(--display)}.card h3{position:relative;margin:26px 0 12px;font-size:1.55rem}.card p{position:relative;margin:0;color:color-mix(in srgb,var(--text) 72%,transparent)}.story{background:linear-gradient(135deg,color-mix(in srgb,var(--bg) 85%,white),var(--bg))}.contact .address{margin:22px 0 0;color:rgba(255,255,255,.72)}.centered{justify-content:center}.site-footer{padding:45px 0;background:#202725;color:rgba(255,255,255,.76);font-size:.9rem}.footer-grid{display:grid;grid-template-columns:1.4fr 1fr auto;gap:30px;align-items:start}.footer-grid strong{font:700 1.45rem var(--display);color:#fff}.footer-grid p{margin:4px 0}.footer-grid a{display:block;color:#fff}@media(max-width:860px){.main-nav{display:none;position:absolute;left:14px;right:14px;top:68px;padding:10px;border:1px solid rgba(64,59,52,.14);border-radius:14px;background:#fff9ef;box-shadow:var(--shadow)}.main-nav.is-open{display:grid}.menu-button{display:block}.split{grid-template-columns:1fr}.card-grid{grid-template-columns:1fr}.footer-grid{grid-template-columns:1fr 1fr}.footer-grid>p{grid-column:1/-1}.hero-inner{padding:80px 0 86px}}@media(max-width:560px){.container{width:min(100% - 26px,var(--max))}.brand small{display:none}.hero{min-height:calc(100svh - 76px);background-position:58% center}.hero h1{font-size:clamp(2.85rem,15vw,4.4rem)}.actions .button{width:100%}.hero-notes{align-items:flex-start;flex-direction:column}.section{padding:4.2rem 0}.footer-grid{grid-template-columns:1fr}}@media(prefers-reduced-motion:reduce){html{scroll-behavior:auto}*{transition:none!important}}</style>\n` +
      '</head>\n' +
      '<body>\n' +
      '  <a class="skip-link" href="#main">Zum Inhalt springen</'... 6579 more characters
    
  code: 'ERR_ASSERTION'
  name: 'AssertionError'
  expected:
  actual: |-
    <!doctype html>
    <html lang="de-CH">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="description" content="Auch du. An einem Klangabend spielen wir in der Gruppe frei zusammen — auf einfachen Instrumenten aus aller Welt, ohne Noten und ohne Druck.">
      <meta name="theme-color" content="#403b34">
      <title>Musikraum&amp;body=unerwartet – Lauschen. Spielen. Entdecken.</title>
      <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='15' fill='%23343b39'/%3E%3Cpath d='M17 50.5h33' fill='none' stroke='%23f3dfae' stroke-width='4.5' stroke-linecap='round'/%3E%3Cpath d='M19.5 49.5c7-8.5 10-21.5 8.8-36 8.7 2.8 15.8 7.7 21.2 14.2' fill='none' stroke='%23d9ba70' stroke-width='5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M49.5 27.7c-1.2 7.8-.9 15.3.5 22.8' fill='none' stroke='%23f3dfae' stroke-width='5' stroke-linecap='round'/%3E%3Cg fill='none' stroke='%239fb9b3' stroke-width='1.35' stroke-linecap='round'%3E%3Cpath d='M30 18.5v26'/%3E%3Cpath d='M34 20.2v24.3'/%3E%3Cpath d='M38 22.2v22.3'/%3E%3Cpath d='M42 24.5v20'/%3E%3Cpath d='M46 27v17.5'/%3E%3C/g%3E%3C/svg%3E">
      <script type="application/ld+json">{"@context":"https://schema.org","@type":"ProfessionalService","name":"Musikraum&body=unerwartet","description":"Auch du. An einem Klangabend spielen wir in der Gruppe frei zusammen — auf einfachen Instrumenten aus aller Welt, ohne Noten und ohne Druck.","telephone":"+410791234567","email":"info+klang@example.com","address":{"@type":"PostalAddress","streetAddress":"Bielstrasse 44","postalCode":"2555","addressLocality":"Brügg","addressCountry":"CH"},"makesOffer":[{"@type":"Offer","itemOffered":{"@type":"Service","name":"Viele Instrumente","description":"Vom Didgeridoo über die Harfe bis zu Flöten und Instrumenten aus aller Welt: Du darfst ausprobieren, was dich anspricht."}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Frei, nicht beliebig","description":"Wir spielen ohne vorgegebenes Stück und hören dabei aufmerksam aufeinander, bis ein gemeinsamer Klang entsteht."}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Warm begleitet","description":"Franz öffnet einen leichten Zugang zu Klang und Rhythmus. Vorkenntnisse oder Notenlesen brauchst du nicht."}}]}</script>
      <style>:root{color-scheme:light;--primary:#403b34;--accent:#587271;--bg:#f6e4c2;--surface:#fff3dd;--text:#2f2b25;--display:Iowan Old Style, Palatino Linotype, Palatino, Georgia, serif;--body:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;--radius:12px;--max:1120px;--shadow:0 18px 48px rgba(37,31,24,.14)}*{box-sizing:border-box}html{scroll-behavior:smooth;scroll-padding-top:76px}body{margin:0;min-width:320px;background:var(--bg);color:var(--text);font-family:var(--body);font-size:1.04rem;line-height:1.65}a{color:inherit}.container{width:min(var(--max),calc(100% - 40px));margin-inline:auto}.skip-link{position:fixed;left:12px;top:-80px;z-index:100;padding:10px 14px;background:#fff;color:#111;border-radius:8px}.skip-link:focus{top:12px}.site-header{position:sticky;top:0;z-index:20;background:rgba(255,249,239,.94);border-bottom:1px solid rgba(64,59,52,.12);backdrop-filter:blur(15px)}.header-inner{min-height:76px;display:flex;align-items:center;gap:24px}.brand{display:flex;align-items:center;gap:10px;text-decoration:none;line-height:1}.brand>span:last-child{display:grid}.brand strong{font-family:var(--display);font-size:1.42rem}.brand small{margin-top:5px;font-size:.61rem;font-weight:800;letter-spacing:.08em;text-transform:uppercase;color:#756c62}.brand-mark{width:42px;height:42px;display:grid;place-items:center;border-radius:13px;background:linear-gradient(145deg,var(--primary),#202725);box-shadow:inset 0 0 0 2px rgba(255,255,255,.25)}.brand-mark i{width:22px;height:22px;border:1px solid #d8c17c;border-radius:50%;position:relative}.brand-mark i:after{content:"";position:absolute;left:4px;right:4px;top:10px;height:1px;background:#d8c17c;box-shadow:0 -4px 0 rgba(216,193,124,.5),0 4px 0 rgba(216,193,124,.5)}.main-nav{margin-left:auto;display:flex;align-items:center;gap:2px}.main-nav a{padding:10px 9px;border-radius:8px;text-decoration:none;font-size:.88rem;font-weight:750}.main-nav a:hover{background:rgba(88,114,113,.1)}.menu-button{display:none;margin-left:auto;width:44px;height:44px;border:0;border-radius:10px;background:rgba(64,59,52,.08)}.menu-button span{display:block;width:21px;height:2px;margin:4px auto;background:currentColor}.hero{min-height:calc(100svh - 76px);display:flex;align-items:center;position:relative;isolation:isolate;color:#fff;background:#494840 url("https://raw.githubusercontent.com/GasserwerkSolutions/musikraum/89f128d86fd2da8f6c827efd654de5b24e5c94f4/assets/photos/hero-klangraum-wood-1200w.webp") center/cover no-repeat}.hero:after{content:"";position:absolute;inset:0;z-index:-1;background:linear-gradient(90deg,rgba(24,23,20,.78),rgba(35,30,25,.52) 55%,rgba(20,19,17,.3)),linear-gradient(180deg,rgba(20,19,17,.24),rgba(20,19,17,.44))}.hero-inner{padding:96px 0 110px}.eyebrow{display:flex;align-items:center;gap:12px;margin:0 0 17px;color:var(--accent);font-size:.76rem;font-weight:850;letter-spacing:.13em;text-transform:uppercase}.eyebrow:before{content:"";width:32px;height:1px;background:currentColor}.hero .eyebrow,.dark-band .eyebrow{color:#d6b96f}.hero h1{max-width:780px;margin:0 0 20px;font:700 clamp(3rem,8vw,6.5rem)/.98 var(--display);letter-spacing:-.035em;text-wrap:balance}.hero-lead{max-width:700px;margin:0;font-size:clamp(1.05rem,1.6vw,1.28rem);color:rgba(255,255,255,.94)}.actions{display:flex;flex-wrap:wrap;gap:12px;margin-top:28px}.button{display:inline-flex;align-items:center;justify-content:center;min-height:48px;padding:11px 19px;border:1px solid transparent;border-radius:var(--radius);text-decoration:none;font-weight:800}.button-light{background:#fff;color:var(--primary);box-shadow:0 10px 24px rgba(0,0,0,.13)}.button-ghost{border-color:rgba(255,255,255,.48);background:rgba(255,255,255,.08);color:#fff}.hero-notes{display:flex;flex-wrap:wrap;gap:9px;margin-top:23px}.hero-notes span{padding:6px 10px;border:1px solid rgba(255,255,255,.32);border-radius:8px;background:rgba(255,255,255,.11);font-size:.84rem}.hero-notes span:before{content:"";display:inline-block;width:7px;height:7px;margin-right:8px;border-radius:50%;background:#d6b96f}.section{padding:clamp(4.5rem,9vw,7.5rem) 0;background:linear-gradient(135deg,var(--bg),color-mix(in srgb,var(--surface) 75%,var(--bg)))}h2,h3,blockquote{font-family:var(--display)}h2{max-width:780px;margin:0 0 24px;font-size:clamp(2.15rem,5vw,4rem);line-height:1.06;letter-spacing:-.025em;text-wrap:balance}.lead{margin:0;color:color-mix(in srgb,var(--text) 72%,transparent);font-size:clamp(1.05rem,1vw + .8rem,1.22rem)}.split{display:grid;grid-template-columns:minmax(0,1fr) minmax(0,1fr);gap:clamp(2.5rem,7vw,6.5rem);align-items:center}.intro blockquote{margin:18px 0 0;font-size:clamp(1.5rem,3vw,2.45rem);line-height:1.22}.plain-list{display:grid;gap:11px;margin:28px 0 0;padding:0;list-style:none}.plain-list li{display:flex;gap:12px}.plain-list li:before{content:"";width:8px;height:8px;margin-top:.58em;border-radius:50%;background:var(--accent);flex:0 0 auto}.dark-band,.contact{color:#fff;background:linear-gradient(135deg,var(--primary),color-mix(in srgb,var(--primary) 72%,#161817))}.narrow{max-width:840px;text-align:center}.narrow .eyebrow{justify-content:center}.narrow .lead{color:rgba(255,255,255,.84)}.resonance{display:flex;justify-content:center;gap:13px;margin-top:38px}.resonance span{width:18px;height:18px;border:1px solid #d6b96f;border-radius:50%}.resonance span:nth-child(2){width:34px;height:34px;margin-top:-8px}.resonance span:nth-child(3){width:50px;height:50px;margin-top:-16px}.offers{background:color-mix(in srgb,var(--surface) 78%,white)}.section-head{max-width:780px;margin-bottom:34px}.card-grid{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:18px}.card{position:relative;padding:28px;border:1px solid color-mix(in srgb,var(--accent) 35%,transparent);border-radius:var(--radius);background:rgba(255,255,255,.5);overflow:hidden}.card-number{position:absolute;right:20px;top:12px;color:color-mix(in srgb,var(--accent) 28%,transparent);font:700 3.4rem/1 var(--display)}.card h3{position:relative;margin:26px 0 12px;font-size:1.55rem}.card p{position:relative;margin:0;color:color-mix(in srgb,var(--text) 72%,transparent)}.story{background:linear-gradient(135deg,color-mix(in srgb,var(--bg) 85%,white),var(--bg))}.contact .address{margin:22px 0 0;color:rgba(255,255,255,.72)}.centered{justify-content:center}.site-footer{padding:45px 0;background:#202725;color:rgba(255,255,255,.76);font-size:.9rem}.footer-grid{display:grid;grid-template-columns:1.4fr 1fr auto;gap:30px;align-items:start}.footer-grid strong{font:700 1.45rem var(--display);color:#fff}.footer-grid p{margin:4px 0}.footer-grid a{display:block;color:#fff}@media(max-width:860px){.main-nav{display:none;position:absolute;left:14px;right:14px;top:68px;padding:10px;border:1px solid rgba(64,59,52,.14);border-radius:14px;background:#fff9ef;box-shadow:var(--shadow)}.main-nav.is-open{display:grid}.menu-button{display:block}.split{grid-template-columns:1fr}.card-grid{grid-template-columns:1fr}.footer-grid{grid-template-columns:1fr 1fr}.footer-grid>p{grid-column:1/-1}.hero-inner{padding:80px 0 86px}}@media(max-width:560px){.container{width:min(100% - 26px,var(--max))}.brand small{display:none}.hero{min-height:calc(100svh - 76px);background-position:58% center}.hero h1{font-size:clamp(2.85rem,15vw,4.4rem)}.actions .button{width:100%}.hero-notes{align-items:flex-start;flex-direction:column}.section{padding:4.2rem 0}.footer-grid{grid-template-columns:1fr}}@media(prefers-reduced-motion:reduce){html{scroll-behavior:auto}*{transition:none!important}}</style>
    </head>
    <body>
      <a class="skip-link" href="#main">Zum Inhalt springen</a>
      <header class="site-header">
        <div class="container header-inner">
          <a class="brand" href="#top"><span class="brand-mark" aria-hidden="true"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='15' fill='%23343b39'/%3E%3Cpath d='M17 50.5h33' fill='none' stroke='%23f3dfae' stroke-width='4.5' stroke-linecap='round'/%3E%3Cpath d='M19.5 49.5c7-8.5 10-21.5 8.8-36 8.7 2.8 15.8 7.7 21.2 14.2' fill='none' stroke='%23d9ba70' stroke-width='5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M49.5 27.7c-1.2 7.8-.9 15.3.5 22.8' fill='none' stroke='%23f3dfae' stroke-width='5' stroke-linecap='round'/%3E%3Cg fill='none' stroke='%239fb9b3' stroke-width='1.35' stroke-linecap='round'%3E%3Cpath d='M30 18.5v26'/%3E%3Cpath d='M34 20.2v24.3'/%3E%3Cpath d='M38 22.2v22.3'/%3E%3Cpath d='M42 24.5v20'/%3E%3Cpath d='M46 27v17.5'/%3E%3C/g%3E%3C/svg%3E" alt="" style="display:block;width:100%;height:100%;object-fit:contain;border-radius:inherit"></span><span><strong>Musikraum&amp;body=unerwartet</strong><small>Lauschen. Spielen. Entdecken.</small></span></a>
          <button class="menu-button" type="button" aria-label="Navigation anzeigen" aria-expanded="false"><span></span><span></span><span></span></button>
          <nav class="main-nav" aria-label="Hauptnavigation"><a href="#franz">Über Franz</a><a href="#frei-spielen">Frei spielen</a><a href="#angebote">Klangabende</a><a href="#geschichte">Geschichte</a><a href="#kontakt">Kontakt</a></nav>
        </div>
      </header>
      <main id="main">
        <section class="hero" id="top">
          <div class="container hero-inner">
            <p class="eyebrow">Klangabende · gemeinsam frei spielen</p>
            <h1>Jeder Mensch ist musikalisch</h1>
            <p class="hero-lead">Auch du. An einem Klangabend spielen wir in der Gruppe frei zusammen — auf einfachen Instrumenten aus aller Welt, ohne Noten und ohne Druck.</p>
            <div class="actions"><a class="button button-light" href="#franz">Klangabende entdecken</a><a class="button button-ghost" href="#kontakt">Unverbindlich anfragen</a></div>
            <div class="hero-notes" aria-label="Auf einen Blick" data-preview-no-action><span>In der Gruppe</span><span>Viele Instrumente</span><span>Frei statt vorgegeben</span></div>
          </div>
        </section>
        <section class="section intro" id="franz"><div class="container split"><div><p class="eyebrow">Franz Gasser</p><h2>Aus dem Moment heraus</h2><blockquote>„Meine Musik entsteht immer aus dem Moment, und in der Verbindung mit den Menschen, die zuhören und mitspielen.“</blockquote></div><div><p class="lead">Ich habe erlebt, dass Musik Menschen tief erreichen kann, auch ohne Theorie, Notenlesen oder Leistungsdruck. Aus dieser Erfahrung ist mein Wunsch entstanden, Menschen einen einfachen Zugang zum gemeinsamen Musizieren zu öffnen.</p><ul class="plain-list" data-preview-no-action><li>gemeinsam spielen und aufeinander hören</li><li>Instrumente aus aller Welt ausprobieren</li><li>ohne Noten und ohne Leistungsdruck</li></ul></div></div></section><section class="section dark-band" id="frei-spielen"><div class="container narrow"><p class="eyebrow">Frei spielen</p><h2>Ohne Noten heisst nicht beliebig</h2><p class="lead">Das Stück ist nicht vorgegeben — aber wir spielen so miteinander, dass es zusammenpasst. Wir hören einander zu und finden gemeinsam eine Richtung. So wächst aus dem Moment ein gemeinsamer Klang.</p><div class="resonance" aria-hidden="true" data-preview-no-action><span></span><span></span><span></span></div></div></section><section class="section offers" id="angebote"><div class="container"><div class="section-head"><p class="eyebrow" data-preview-no-action>Die Klangabende</p><h2>Was dich erwartet</h2><p class="lead">Kein Vorspielen, kein Richtig oder Falsch — einfach Freude am Klang. Du darfst neugierig sein und in deinem eigenen Tempo Teil eines gemeinsamen Klangs werden.</p></div><div class="card-grid"><article class="card"><span class="card-number" data-preview-no-action>01</span><h3>Viele Instrumente</h3><p>Vom Didgeridoo über die Harfe bis zu Flöten und Instrumenten aus aller Welt: Du darfst ausprobieren, was dich anspricht.</p></article><article class="card"><span class="card-number" data-preview-no-action>02</span><h3>Frei, nicht beliebig</h3><p>Wir spielen ohne vorgegebenes Stück und hören dabei aufmerksam aufeinander, bis ein gemeinsamer Klang entsteht.</p></article><article class="card"><span class="card-number" data-preview-no-action>03</span><h3>Warm begleitet</h3><p>Franz öffnet einen leichten Zugang zu Klang und Rhythmus. Vorkenntnisse oder Notenlesen brauchst du nicht.</p></article></div></div></section><section class="section story" id="geschichte"><div class="container split"><div><p class="eyebrow">Meine Geschichte mit der Musik</p><h2>Freude am Klang, auch ohne Noten</h2></div><p class="lead">Bis fast 30 war ich überzeugt, unmusikalisch zu sein. Heute weiss ich: Wer gern Musik hört, ist musikalisch und kann selbst spielen. Oft braucht es nur einen leichten, spielerischen Zugang.</p></div></section><section class="section contact" id="kontakt"><div class="container narrow"><p class="eyebrow" data-preview-no-action>Kontakt</p><h2>Möchtest du bei einem Klangabend mitspielen?</h2><p class="lead">Schreib mir kurz, mit wie vielen Personen du kommen möchtest und was dich interessiert. Vorkenntnisse brauchst du keine.</p><p class="address">Bielstrasse 44, 2555 Brügg</p><div class="actions centered"><a class="button button-light" href="mailto:info%2Bklang%40example.com?subject=Anfrage+Musikraum%26body%3Dunerwartet">Jetzt unverbindlich anfragen</a><a class="button button-ghost" href="tel:+410791234567">+41 (0)79 123 45 67 anrufen</a></div></div></section>
      </main>
      <footer class="site-footer"><div class="container footer-grid"><div><strong>Musikraum&amp;body=unerwartet</strong><p>Lauschen. Spielen. Entdecken.</p></div><div>Bielstrasse 44, 2555 Brügg<a href="mailto:info%2Bklang%40example.com?subject=Anfrage+Musikraum%26body%3Dunerwartet">info+klang@example.com</a></div><p data-preview-no-action>© 2026 Musikraum&amp;body=unerwartet</p></div></footer>
      <script>(()=>{const b=document.querySelector('.menu-button'),n=document.querySelector('.main-nav');if(!b||!n)return;b.addEventListener('click',()=>{const o=b.getAttribute('aria-expanded')==='true';b.setAttribute('aria-expanded',String(!o));n.classList.toggle('is-open',!o)});n.addEventListener('click',()=>{b.setAttribute('aria-expanded','false');n.classList.remove('is-open')})})();</script>
      
    </body>
    </html>
  operator: 'doesNotMatch'
  stack: |-
    TestContext.<anonymous> (file:///home/runner/work/webtool-musikraum/webtool-musikraum/tests/security.test.mjs:29:10)
    Test.runInAsyncScope (node:async_hooks:214:14)
    Test.run (node:internal/test_runner/test:1047:25)
    Test.processPendingSubtests (node:internal/test_runner/test:744:18)
    Test.postRun (node:internal/test_runner/test:1173:19)
    Test.run (node:internal/test_runner/test:1101:12)
    async Test.processPendingSubtests (node:internal/test_runner/test:744:7)
  ...
# Subtest: does not emit broken hero targets when every section is hidden
ok 26 - does not emit broken hero targets when every section is hidden
  ---
  duration_ms: 0.397854
  type: 'test'
  ...
# Subtest: pins the hero asset and escapes style raw text
ok 27 - pins the hero asset and escapes style raw text
  ---
  duration_ms: 0.730607
  type: 'test'
  ...
# Subtest: static entry loads the compiled Musikraum tool
ok 28 - static entry loads the compiled Musikraum tool
  ---
  duration_ms: 17.223853
  type: 'test'
  ...
# Subtest: product source contains no legacy vertical vocabulary
ok 29 - product source contains no legacy vertical vocabulary
  ---
  duration_ms: 39.27594
  type: 'test'
  ...
# Subtest: serializes writes and preserves stable offer ids
ok 30 - serializes writes and preserves stable offer ids
  ---
  duration_ms: 6.540837
  type: 'test'
  ...
# Subtest: surfaces durability failures and later saves recover
ok 31 - surfaces durability failures and later saves recover
  ---
  duration_ms: 2.587711
  type: 'test'
  ...
# Subtest: undoes, redoes and clears redo after a new change
ok 32 - undoes, redoes and clears redo after a new change
  ---
  duration_ms: 2.325321
  type: 'test'
  ...
# Subtest: groups consecutive edits to the same field into one undo step
ok 33 - groups consecutive edits to the same field into one undo step
  ---
  duration_ms: 1.312215
  type: 'test'
  ...
# Subtest: non-remembered replacements clear undo and redo history
ok 34 - non-remembered replacements clear undo and redo history
  ---
  duration_ms: 0.810787
  type: 'test'
  ...
# Subtest: authoritative replacements cancel pending stale saves
ok 35 - authoritative replacements cancel pending stale saves
  ---
  duration_ms: 41.672924
  type: 'test'
  ...
1..35
# tests 35
# suites 0
# pass 34
# fail 1
# cancelled 0
# skipped 0
# todo 0
# duration_ms 10919.552941
